REACT_APP_SPACE_ID=c1fpveiwcp1f
REACT_APP_CDA_TOKEN=jOkZsPj4FYnrVc6pQKMN614xU0Co-GEiipCj5-4TXBk
REACT_APP_FACEBOOK_TOKEN=EAAE16kAS6ugBAGcZCBG25w3oYPSxUYVZBWTPLQAdriuZBtQC3vBafZBCLKtPZBgppdrIMCa3KztZAqr6ssJcZBbYn3dXY7HTAKIJcZAa7Y6xmpkdi5dEcx7HoPpXqIkJWk7oX8ik02w2yxL3rqpXnSbPZChOLjatTiAbr1A6uDlEpGgZDZD
REACT_APP_FACEBOOK_APP_ID=340755190311656
REACT_APP_FACEBOOK_APP_SECRET=58819f294b2e340f2e6c01ee1e0d3d1f